{
  "name": "tofpcap",
  "version": "1.0.0",
  "description": "",
  "homepage": "./",
  "bin": "main.js",
  "main": "main.js",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "cap": "^0.2.1",
    "nan": "^2.17.0",
    "node-cron": "^3.0.2",
    "node-notifier": "^10.0.1",
    "readline-sync": "^1.4.10",
    "win10-toast": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react-start": "set BROWSER=none && yarn start",
    "electron-start": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "electron-pack": "yarn build && electron-builder build -c.extraMetadata.main=build/Main.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@types/node": "^18.11.7",
    "electron": "^6.1.12",
    "electron-builder": "^22.10.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
